{
  "name": "Docker-Developer",
  "description": "Docker container for developing",
  "version": "0.1.0",
  "homepage": "https://github.com/Skilgarriff/docker-developer",
  "author": {
    "name": "Sean Kilgarriff",
    "email": "seanpkilgarriff@gmail.com",
    "url": "seankilgarriff.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Skilgarriff/docker-developer.git"
  },
  "bugs": {
    "url": "https://github.com/Skilgarriff/docker-developer/issues"
  },
  "main": "server.js",
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "require-dir": "^0.3.0"
  }
}
